# cloudtesting

./: pom.xml
src/main/java/com/mtc/dao/: BugDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/com/mtc/dao/impl/: BugDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java
src/main/java/com/mtc/manager/: AppManager.java  TesterManager.java
src/main/java/com/mtc/manager/impl/: AppManagerImpl.java  TesterManagerImpl.java
src/main/java/com/mtc/model/: BugVO.java  BugVO_h.java  DeviceVO.java  ProjectVO.java  RestBugs.java  RestDevices.java  RestProjects.java  RestUsers.java  UserVO.java
src/main/java/com/mtc/resource/: AdminEndPoint.java  ClientEndPoint.java  TesterEndPoint.java
src/main/java/com/mtc/util/: Constants.java  HibernateUtil.java  S3Util.java  S3Util_old.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/CSS/: aboutus.css  admindashboard.css  clientdashboard.css  login.css  projectbuglist.css  register.css  uploadproject.css
src/main/webapp/HTML/: AboutUs.html  AddBug.html  AdminDashboard.html  ClientDashboard.html  Login.html  ProjectBugList.html  Register.html  TesterBugList.html  TesterDashboard.html  UploadProject.html
src/main/webapp/JS/: aboutus.js  addbug.js  admindashboard.js  clientdashboard.js  login.js  projectbuglist.js  register.js  testerbuglist.js  testerdashboard.js  uploadproject.js
src/main/webapp/WEB-INF/: web.xml
